# idea-hyperf-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/icons/: HyperfIcons.java
src/main/java/io/maliboot/devkit/hyperf/common/: MyJavaExt.java
src/main/java/io/maliboot/devkit/idea/hyperf/composer/: ComposerCommandInstall.java  ComposerCommandRequire.java  ComposerUtils.java
src/main/java/io/maliboot/www/hyperf/cola/: ColaAnnotationRegister.kt  ColaAttribute.kt  OfEntityAnnotation.kt  ToEntityAnnotation.kt
src/main/java/io/maliboot/www/hyperf/cola/dto/: IsPropertyInitAnnotation.kt  OfDOAnnotation.kt  QueryDTOAnnotation.kt  UserContextAnnotation.kt
src/main/java/io/maliboot/www/hyperf/common/: HyperfBundle.kt  MyJavaExt.java
src/main/java/io/maliboot/www/hyperf/common/extend/: FrameworkExt.kt  LighterASTExt.kt  ProjectExt.kt  VirtualFileExt.kt
src/main/java/io/maliboot/www/hyperf/extension/aop/: MultipleClassDeclarationsInspectionSuppressor.kt
src/main/java/io/maliboot/www/hyperf/extension/debug/: HyperfProxyPathMapper.kt
src/main/java/io/maliboot/www/hyperf/extension/dic/: HyperfDictionaryProvider.kt  hyperf.dic
src/main/java/io/maliboot/www/hyperf/lombok/: LombokCollector.kt
src/main/java/io/maliboot/www/hyperf/lombok/annotation/: AbstractClassAnnotation.kt  AbstractFieldAnnotation.kt  AbstractMemberAnnotation.kt  LombokAnnotationFactory.kt
src/main/java/io/maliboot/www/hyperf/lombok/codeInsight/: MethodDocInlayActionHandler.kt  MethodInlayProvider.kt
src/main/java/io/maliboot/www/hyperf/lombok/completion/: LombokCompletionContributor.kt  LombokGoToHandler.kt
src/main/kotlin/io/maliboot/devkit/idea/: GithubErrorReporter.kt
src/main/kotlin/io/maliboot/devkit/idea/cola/: ColaAnnotationRegister.kt  ColaAttribute.kt  OfEntityAnnotation.kt  README.md  ToEntityAnnotation.kt
src/main/kotlin/io/maliboot/devkit/idea/common/: LombokBundle.kt
src/main/kotlin/io/maliboot/devkit/idea/hyperf/: GithubErrorReporter.kt  HyperfProxyFileUtil.kt
src/main/kotlin/io/maliboot/devkit/idea/lombok/: BackgroundTask.kt  LombokCollector.kt
src/main/kotlin/io/maliboot/www/hyperf/: GithubErrorReporter.kt
src/main/kotlin/io/maliboot/www/hyperf/debug/: HyperfProxyPathMapper.kt
src/main/resources/messages/: HyperfBundle.properties  LombokBundle.properties
(+190 files in other folders)
