pluginGroup = io.maliboot.devkit
pluginName = Hyperf Booster
# x/y/z->2025/1/x
pluginVersion = 2.1.1
pluginRepositoryUrl = https://github.com/maliboot/idea-hyperf-plugin

pluginSinceBuild = 251.23774.466
pluginUntilBuild = 251.*

platformType = PS
platformVersion = 2025.1.0.1
platformPlugins =
platformBundledPlugins = com.jetbrains.php

javaVersion = 21
gradleVersion = 8.12

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true