kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true

pluginGroup = io.maliboot.www
pluginName = Hyperf Support

pluginVersion = 0.2.4

pluginSinceBuild = 231
pluginUntilBuild =

platformVersion = 2023.2
platformType = PS
platformPlugins = com.jetbrains.php

javaVersion = 17
